!!!!!---!!!!!---!!!!!---!!!!!---!!!!!---!!!!!
!!!!!---!!!!!---!!!!!---!!!!!---!!!!!---!!!!!
!!!!!-- $$$$$$$$$$$$$ - $$$$$$$$$$$$$ --!!!!!
!!!!!-- $$$ !---!!!!! - !!!! $$$ !!!! --!!!!!
!!!!!-- $$$ !---!!!!! - !!!! $$$ !!!! --!!!!!
!!!!!-- $$$ !---!!!!! - !!!! $$$ !!!! --!!!!!
!!!!!-- $$$$$$$$$$$$$ - !!!! $$$ !!!! --!!!!!
!!!!!-- $$$ !---!!!!! - !!!! $$$ !!!! --!!!!!
!!!!!-- $$$ !---!!!!! - !!!! $$$ !!!! --!!!!!
!!!!!-- $$$ !---!!!!! - !!!! $$$ !!!! --!!!!!
!!!!!-- $$$$$$$$$$$$$ - $$$$$$$$$$$$$ --!!!!!
!!!!!---!!!!!---!!!!!---!!!!!---!!!!!---!!!!!
!!!!!---!!!!!---!!!!!---!!!!!---!!!!!---!!!!!

        E   U   R   O   P   E   A   N
        I   M    P    O    R    T   S
